{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8012958736331153,
        "y": 2.283613126427394
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7312958736331152,
        "y": 2.283613126427394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9275620263057283,
        "y": 2.283613126427394
      },
      "prevControl": {
        "x": 1.9275620263057283,
        "y": 2.283613126427394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueTest",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}