{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.688073707985978,
        "y": 3.0278682978890625
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.688073707985986,
        "y": 3.0278682978890625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.801408051246595,
        "y": 3.0278682978890625
      },
      "prevControl": {
        "x": 14.44668629112605,
        "y": 3.0278682978890625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedTest",
  "previewStartingState": null,
  "useDefaultConstraints": true
}