{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.81981454545869,
        "y": 3.0278682978890625
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.875940231825695,
        "y": 3.0278682978890625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.69,
        "y": 3.03
      },
      "prevControl": {
        "x": 14.994080541335393,
        "y": 3.03
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedTest",
  "previewStartingState": null,
  "useDefaultConstraints": true
}