{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3492869842882542,
        "y": 5.561341122682245
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4106867853375344,
        "y": 4.280297569604149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4499707772596704,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 1.5449789512782093,
        "y": 4.098792791023527
      },
      "nextControl": {
        "x": 2.6256201375674,
        "y": 4.098792791023527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3492869842882542,
        "y": 5.561341122682245
      },
      "prevControl": {
        "x": 1.8057621829529373,
        "y": 5.1451431474291525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}